<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title' => 'Permissions',
        'title_singular' => 'Permission',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'title' => 'Title',
            'title_helper' => '',
            'permissions' => 'Permissions',
            'permissions_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Ime',
            'name_helper' => '',
            'email' => 'Email',
            'email_helper' => '',
            'email_verified_at' => 'Email verifikovan',
            'email_verified_at_helper' => '',
            'password' => 'Lozinka',
            'password_helper' => '',
            'roles' => 'Roles',
            'roles_helper' => '',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
            'organization' => 'Organizacija',
            'organization_helper' => '',
            'verified' => 'Verified',
            'verified_helper' => '',
            'verified_at' => 'Verified at',
            'verified_at_helper' => '',
            'verification_token' => 'Verification token',
            'verification_token_helper' => '',
            'token' => 'Token',
            'token_helper' => '',
        ],
    ],
    'contactManagement' => [
        'title' => 'Contact management',
        'title_singular' => 'Contact management',
    ],
    'contactCompany' => [
        'title' => 'Companies',
        'title_singular' => 'Company',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'company_name' => 'Company name',
            'company_name_helper' => '',
            'company_address' => 'Address',
            'company_address_helper' => '',
            'company_website' => 'Website',
            'company_website_helper' => '',
            'company_email' => 'Email',
            'company_email_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contactContact' => [
        'title' => 'Contacts',
        'title_singular' => 'Contact',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'company' => 'Company',
            'company_helper' => '',
            'contact_first_name' => 'First name',
            'contact_first_name_helper' => '',
            'contact_last_name' => 'Last name',
            'contact_last_name_helper' => '',
            'contact_phone_1' => 'Phone 1',
            'contact_phone_1_helper' => '',
            'contact_phone_2' => 'Phone 2',
            'contact_phone_2_helper' => '',
            'contact_email' => 'Email',
            'contact_email_helper' => '',
            'contact_skype' => 'Skype',
            'contact_skype_helper' => '',
            'contact_address' => 'Address',
            'contact_address_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'faqManagement' => [
        'title' => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory' => [
        'title' => 'Categories',
        'title_singular' => 'Category',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'category' => 'Category',
            'category_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion' => [
        'title' => 'Questions',
        'title_singular' => 'Question',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'category' => 'Category',
            'category_helper' => '',
            'question' => 'Question',
            'question_helper' => '',
            'answer' => 'Answer',
            'answer_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'block' => [
        'title' => 'Blokovi',
        'title_singular' => 'Blokovi',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'code' => 'Code',
            'code_helper' => 'Varijabla koja se poziva u templejtu',
            'text' => 'HTML',
            'text_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'dostave' => [
        'title' => 'Dostave',
        'title_singular' => 'Dostavu',
        'fields' => [
            'id' => 'ID',
            'id_helper' => '',
            'name' => 'Ime i prezime',
            'name_helper' => '',
            'address' => 'Addresa i broj',
            'address_helper' => '',
            'status' => 'Status',
            'status_helper' => '',
            'spisak' => 'Spisak',
            'spisak_helper' => '',
            'phone_number' => 'Broj telefona',
            'phone_number_helper' => '',
            'random' => 'Random',
            'random_helper' => '',
            'organization' => 'Organization',
            'organization_helper' => '',
            'operater' => 'Operater',
            'operater_helper' => '',
            'dostavljac' => 'Dostavljač',
            'dostavljac_helper' => '',
            'created_at' => 'Created at',
            'created_at_helper' => '',
            'updated_at' => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
];
